{
  "cli": {
    "requireCommit": false,
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
